.details {
    width: 100%;
    padding: 100px;
    height: 100vh;

    .det-card {
        width: 80%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .det-img {
            width: 40%;
        }

        .det-texts {
            width: 55%;
            gap: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

    }

}